# Configuration file

functions {
    # Dimension IDs that will use Vanilla cave generation.
    I:blackListedDims <
        -1
     >

    # Air blocks at or below this y level will generate as lava. GregCaves requires smoothBedrock to be true [range: 0 ~ 255, default: 2]
    I:caveLavaLevel=2

    # Enable GregCaves generation. [default: true]
    B:enableGregCaves=true

    # Enable WorleyCaves generation. [default: true]
    B:enableWorleyCaves=true

    # Flips blacklist so it becomes whitelist. [default: false]
    B:revertBlacklist=false
}


