# Configuration file

gregcaves {
    # Determines whether to reduce ore generation rate [default: false]
    B:reduceOreGen=false

    # Ore reduction after reduceOreGenY in percent. 0.3 - 30% less ore [range: 0.0 ~ 1.0, default: 0.3]
    S:reduceOreGenRate=0.3

    # Ore generation rate reduction starts from this Y [range: 0 ~ 256, default: 33]
    I:reduceOreGenY=33

    # Only generates one layer of bedrock. Fixes unevenness on lower layers [default: true]
    B:smoothBedrock=true
}


